{
  "compilerOptions": {
    "module": "commonjs",
    "sourceMap": true,
    "target": "esnext",
    "lib": [ "es2015", "dom", "esnext" ],
    "isolatedModules": true,
    "declaration": true,
    "strictNullChecks": true,
    "rootDir": ".",
    "outDir": "dist",
    "skipLibCheck": true,
  },
  "include": ["lib/**/*"],
  "exclude": ["node_modules"],
}
